NEXT_PUBLIC_apiKey=AIzaSyDnqIBbaePlXZ4Od3UOFebjYRS82DSy3dU
NEXT_PUBLIC_authDomain= movie--app-b4c04.firebaseapp.com
NEXT_PUBLIC_projectId=movie--app-b4c04
NEXT_PUBLIC_storageBucket=movie--app-b4c04.appspot.com
NEXT_PUBLIC_messagingSenderId=389220860149
NEXT_PUBLIC_appId=1:389220860149:web:d409760b5d6c68515445bc
TMDB_KEY=62bb1b91787393d91164f2613257d135
